// Cardinal's 3ds modal has a bug where iframes
// viewed on iOS do not scroll properly, causing
// the customer to not be able to authenticate
// with their bank. When Songbird.js is updated
// to fix these issues, we can remove these styles
// fix found here: https://davidwalsh.name/scroll-iframes-ios
#Cardinal-Modal {
	top: 10px !important;
	bottom: 10px !important;
	left: 10px !important;
	right: 10px !important;
	transform: none !important;
	overflow: scroll !important;
	-webkit-overflow-scrolling: touch !important;
}
#Cardinal-Modal iframe {
	height: 100% !important;
	width: 100% !important;
}
